<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Superhighway - POST test</title>
    </head>
    <body>
        <h1>Registration form</h1>
        <form method="post" action="/register">
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="usname" placeholder="Username"></td>
                </tr>
                <tr>
                    <td>Mail:</td>
                    <td><input type="text" name="usmail" placeholder="yourmail@domain.com"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="uspass1"></td>
                </tr>
                <tr>
                    <td>Repeat password:</td>
                    <td><input type="password" name="uspass2"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Create account"></td>
                </tr>
            </table>
        </form>
    </body>
</html>