<!DOCTYPE html>
<html>
  <head>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="webrtc.js"></script>
    <style>
        #localVideo {
            border: 2px solid green;
        }
        
        #remoteVideo {
            border: 2px solid blue;
        }
    </style>
  </head>

  <body>
    <video id="localVideo" autoplay muted style="width:40%;"></video>
    <video id="remoteVideo" autoplay style="width:40%;"></video>

    <br />

    <input type="button" id="start" onclick="start(true)" value="Start Video"></input>

    <script type="text/javascript">
        pageReady();
    </script>
  </body>
</html>
