<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Superhighway - Login test</title>
    </head>
    <body>
        <h1>Login form</h1>
        <form method="post" action="/login">
            <table>
                <tr>
                    <td>Mail:</td>
                    <td><input type="text" name="usmail" placeholder="yourmail@domain.com"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="uspass"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
    </body>
</html>