<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Node chat prototype</title>
        <link rel="stylesheet" type="text/css" href="fa/web-fonts-with-css/css/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script language="javascript" src="js/main.js"></script>
    </head>
    <body>
        <div id="maincontainer">
            <div class="flexi-container">
                <div class="user-sidebar flexi-user-sidebar"></div>
                <div class="server-sidebar flexi-server-sidebar">
                    <div class="flexi-server-curtain">
                        <div class="flexi-server-handle channel-handle">
                            <div class="server-handle-info">
                                <span class="server-handle-title">Test Server</span>
                            </div>
                            <div class="server-handle-hamburger">
                                    <i class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div class="flexi-server-chatlog"></div>
                        <div class="user-section flexi-server-voicesection">Y</div>
                        <div class="user-section flexi-server-usersection">Y</div>
                    </div>
                </div>
                <div class="channel-container flexi-normal">
                    <div class="flexi-server-curtain">
                        <div class="flexi-server-handle server-handle">
                            <div class="channel-handle-info">
                                <span class="channel-handle-symbol">#</span>
                                <span class="channel-handle-title">test_channel</span>
                                <span class="channel-handle-icons"><i class="far fa-bell"></i><!-- <i class="far fa-bell-slash"></i>--></span>
                            </div>
                            <div class="channel-handle-description">
                                <span class="channel-handle-desc">
                                    This is a testing channel. For more info, please visit: <a href="#">https://www.test.com/test.asp</a>
                                </span>
                            </div>
                        </div>
                        <div class="flexi-server-main">
                            <div class="flexi-container">
                                <div class="server-panel-left flexi-server-main">
                                    <div class="flexi-server-curtain">
                                        <div class="channel-chatlog flexi-server-chatlog" id="channel-chatlog">
                                            <!-- CHAT ENTRY LOG -->

                                                <!-- CHAT ENTRY -->
                                                <!-- <div class="chat-entry">
                                                        <div class="chat-entry-container flexi-container">
                                                                <div class="chat-entry-avatar-place flexi-log-avatar">
                                                                        <img src="STATIC/jesus.png" class="chat-entry-avatar">
                                                                </div>
                                                                <div class="message-log-place flexi-log-data">
                                                                    <div class="chat-entry-info-container">
                                                                        <span class="chat-entry-username">Jesus Christ</span>
                                                                        <span class="chat-entry-date">Saturday 1 January 1 at 10:03 AM</span>
                                                                    </div>
                                                                <p class="chat-entry-line">I am born, lol!</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /CHAT ENTRY-->

                                                <!-- CHAT ENTRY -->
                                                <!-- <div class="chat-entry">
                                                        <div class="chat-entry-container flexi-container">
                                                                <div class="chat-entry-avatar-place flexi-log-avatar">
                                                                        <img src="STATIC/dino.png" class="chat-entry-avatar">
                                                                </div>
                                                                <div class="message-log-place flexi-log-data">
                                                                    <div class="chat-entry-info-container">
                                                                        <span class="chat-entry-username">Jurassic Boi</span>
                                                                        <span class="chat-entry-date">Sunday 2 January 1 at 15:03 PM</span>
                                                                    </div>
                                                                <p class="chat-entry-line">Hey bro!</p>
                                                                <p class="chat-entry-line">I was here before</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /CHAT ENTRY-->

                                            <!-- NEW MESSAGES MARKER -->
                                            <div class="chat-breaker">
                                                <hr>
                                                <p>NEW MESSAGES</p>
                                            </div>

                                            <!-- CHAT ENTRY -->
                                            <!-- <div class="chat-entry">
                                                <div class="chat-entry-container flexi-container">
                                                        <div class="chat-entry-avatar-place flexi-log-avatar">
                                                                <img src="STATIC/face.png" class="chat-entry-avatar">
                                                        </div>
                                                        <div class="message-log-place flexi-log-data">
                                                            <div class="chat-entry-info-container">
                                                                <span class="chat-entry-username">Robots</span>
                                                                <span class="chat-entry-date">Today at 13:55 PM</span>
                                                            </div>
                                                            <p class="chat-entry-line">This is a test message.</p>
                                                            <p class="chat-entry-line">I can do messages now! Great!</p>
                                                            <p class="chat-entry-line">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /CHAT ENTRY-->

                                                <!-- CHAT ENTRY -->
                                                <!-- <div class="chat-entry">
                                                    <div class="chat-entry-container flexi-container">
                                                            <div class="chat-entry-avatar-place flexi-log-avatar">
                                                                    <img src="STATIC/lighter.jpg" class="chat-entry-avatar">
                                                            </div>
                                                            <div class="message-log-place flexi-log-data">
                                                                <div class="chat-entry-info-container">
                                                                    <span class="chat-entry-username">Bot User</span>
                                                                    <span class="chat-entry-date">Today at 14:01 PM</span>
                                                                </div>
                                                            <p class="chat-entry-line">Nice</p>
                                                            <p class="chat-entry-line">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /CHAT ENTRY-->


                                                <!-- CHAT ENTRY -->
                                                <!-- <div class="chat-entry">
                                                        <div class="chat-entry-container flexi-container">
                                                                <div class="chat-entry-avatar-place flexi-log-avatar">
                                                                        <img src="STATIC/face.png" class="chat-entry-avatar">
                                                                </div>
                                                                <div class="message-log-place flexi-log-data">
                                                                    <div class="chat-entry-info-container">
                                                                        <span class="chat-entry-username">Robots</span>
                                                                        <span class="chat-entry-date">Today at 14:01 PM</span>
                                                                    </div>
                                                                <p class="chat-entry-line">Have a cute!</p>
                                                                <img src="STATIC/xvca.jpg" class="chat-entry-attachment">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /CHAT ENTRY-->

                                                <!-- CHAT ENTRY -->
                                                <!-- <div class="chat-entry">
                                                        <div class="chat-entry-container flexi-container">
                                                                <div class="chat-entry-avatar-place flexi-log-avatar">
                                                                        <img src="STATIC/dab.png" class="chat-entry-avatar">
                                                                </div>
                                                                <div class="message-log-place flexi-log-data">
                                                                    <div class="chat-entry-info-container">
                                                                        <span class="chat-entry-username">dab</span>
                                                                        <span class="chat-entry-date">Today at 14:03 PM</span>
                                                                    </div>
                                                                <p class="chat-entry-line">Cute</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /CHAT ENTRY-->
                                            
                                            <!-- /CHAT ENTRY LOG -->
                                        </div> 
                                        <div class="server-userinput flexi-server-userinput">
                                            <div class="userinput-container flexi-container">
                                                    <div class="userinput-upload"><i class="fas fa-upload"></i></div>
                                                    <!--<input type="button" value="UP" class="userinput-upload">-->
                                                    <input type="text" placeholder="Just landed in NY..." class="userinput-textbox" id="userinput-textbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="server-panel-right flexi-server-users">
                                    <div class="channel-user-entry-nohover">
                                        <span> 12,345 Users in this channel</span>
                                    </div>

                                    <!-- Channel User Entry -->
                                    <div class="channel-user-entry">
                                        <div class="channel-user-entry-container flexi-container">
                                            <div class="chat-entry-avatar-place flexi-log-user-avatar">
                                                    <img src="STATIC/face.png" class="channel-user-avatar">
                                            </div>
                                            <div class="channel-username-place flexi-log-data">
                                                <span class="channel-user-entry-username">Robots</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Channel User Entry -->
                                    <div class="channel-user-entry">
                                            <div class="channel-user-entry-container flexi-container">
                                                <div class="chat-entry-avatar-place flexi-log-user-avatar">
                                                        <img src="STATIC/dab.png" class="channel-user-avatar">
                                                </div>
                                                <div class="channel-username-place flexi-log-data">
                                                    <span class="channel-user-entry-username">dab</span>
                                                </div>
                                            </div>
                                        </div>

                                    <!-- Channel User Entry -->
                                    <div class="channel-user-entry">
                                            <div class="channel-user-entry-container flexi-container">
                                                <div class="chat-entry-avatar-place flexi-log-user-avatar">
                                                        <img src="STATIC/koala.png" class="channel-user-avatar">
                                                </div>
                                                <div class="channel-username-place flexi-log-data">
                                                    <span class="channel-user-entry-username">This is an user with an unreasonably long name</span>
                                                </div>
                                            </div>
                                        </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>

        </div>
    </body>
</html>
