<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Superhighway - Subfolder!</title>
        <link rel="stylesheet" type="text/css" href="sitestyle.css">
    </head>
    <body>
        <h1>It works!</h1>
        <img src="1.png">
    </body>
</html>
